User ID: 388541957
Número de aplicación : 1764630447426340


//COmprador
usuario= TESTUSER108971236
contraseña: QzG7d0BiBw

//
vendedor= 
TESTUSER423579258
jIQtOQns7i

ID : 1796 796 862
numero aplicacion : 6799127284175896 
Public key = TEST-e300dea7-79e1-4018-89d9-523c7a986c82                                                                                                                                                                                                                                
Acces token = TEST-1764630447426340-050220-80836e1719c31da97ca27fcd4893c76d-388541957

cuenta de prueba vendedor= TEST-6744cdc8-39e8-4b52-80d8-d11109ad62b9
Acces token = TEST-6909781440132452-050222-7c8fa143cd67fccfb673c2812d9ef536-1796796862
/*


public key = APP_USR-90fbc189-ca9c-440e-9e14-0e92a2938491
 access token = APP_USR-3926537940861188-051615-3fce7be08640d7dd9c086dc6f65304d4-1796796862
client id = 3926537940861188                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
client secret = YwJj3DEZ1hdVSXSCPUcv6ia9Euvu2QxT

suscripciones App
TEST-c629bde9-1786-46ba-9449-8c9f2a3b9161

TEST-3926537940861188-051615-9b614ffddc08b2d51946c1f066755817-1796796862

/*----------------------------------------------------------------------------/
https://greensboro-currency-ht-savage.trycloudflare.com/create_preference

MkplaceRevendedor= 
TESTUSER1930928053
c5MzPNED3A

Credenciales de prueba = TEST-8bf98f0f-c7cc-47c5-99fa-eed2216d3967
 acces token =  TEST-7689245797766293-050620-ddfd929f7d3c26f60643213b550c22b1-1798841057


Credenciales de produccion = APP_USR-623fe1d7-f62f-4635-b62c-060210d6245c
            Acces token = APP_USR-7689245797766293-050620-9fa7308b1e71c369bcbb82a6c54076e7-1798841057
                Client ID = 7689245797766293

                Client Secret= whE6KZhbuXr4fGWchsbz24PYfzgrKcIl


clave secreta webhoook= 3d4ef9158cfed7b68fb50879d050e84a46a27a678b039c42c1a7efcf044d3d86

https://auth.mercadopago.com/authorization?client_id=7689245797766293&response_type=code&platform_id=mp&state=MarketPLacePrueb4&redirect_uri=https://appify-black-side.vercel.app/mp/code

http://localhost:5173/
https://nearly-particle-real-fg.trycloudflare.com

http://localhost:3000/

https://improvement-lock-activists-trouble.trycloudflare.com/

ID= 1796796862

https://auth.mercadopago.com/authorization?response_type=code&client_id=1796796862`redirect_uri=https://commissioners-requirement-hierarchy-farming.trycloudflare.com/oauth&code_challenge=$CODE_CHALLENGE&code_challenge_method=$CODE_METHOD

tarjetas de pruebas 

5031 7557 3453 0604     123      11/25         . cambiar titular nombre por = APRO   DNI 12345678

https://auth.mercadopago.com/authorization?client_id=254211163708299&response_type=code&platform_id=mp&state=MarketPLacePrueba6&redirect_uri=https://appify-black-side.vercel.app/mp/code

https://appify-black-side.vercel.app/mp/code?code=TG-663ccdd18210f00001816dd3-129685342&state=MarketPLacePrueba4

"access_token": "APP_USR-254211163708299-050909-72b3b36e684e87aca9778dbf3bc0ac7e-129685342",
  "token_type": "Bearer",
  "expires_in": 15552000,
  "scope": "offline_access payments read write",
  "user_id": 129685342,
  "refresh_token": "TG-663cce73f48b0b000100cff3-129685342",
  "public_key": "APP_USR-9e7a27b2-2f8b-4cc9-8444-47669715c7ed",
  "live_mode": true

 https://approval-rocks-fleece-gb.trycloudflare.com

         TG-66420da53c488100011d45dc-1796796862
{
  access_token: 'APP_USR-7689245797766293-051409-bcbc767122be40cb774d1abd26b02e36-1796796862',
  token_type: 'Bearer',
  expires_in: 15552000,
  scope: 'offline_access read write',
  user_id: 1796796862,
  refresh_token: 'TG-664366715607760001f6254f-1796796862',
  public_key: 'APP_USR-263e7c82-470e-4cf1-9ac6-60394ff8d4f3',
  live_mode: true
}

Yo no puedo loguearme con autenticacion de 2 pasos, el qr code no me funciona , y el celular mensaje no acepta el pais de Argentina
5031 7557 3453 0604

Tarjeta de prueba 
5031 7557 3453 0604
123
11/25
APRO    / pago aprobado
CONT  / pendiente de pago
OTHE   / rechazado por error en general 
Documento de identidad
12345678

  


Suscripciones con plan asociado
Las suscripciones con plan asociado se usan cuando es necesario 
usar la misma suscripción en diferentes ocasiones 
y organizarlas en grupos identificables. Por ejemplo, una
 suscripción mensual y anual a un gimnasio.


 Suscripciones sin plan asociado
Las suscripciones sin plan asociado se utilizan en situaciones
 en las que distintas suscripciones tienen características diferentes,
  ya que son específicas de cada
 pagador. Por ejemplo, una suscripción que, según las opciones 
 seleccionadas por el pagador, tenga modificado su precio final.


 Suscripciones app

  User ID:   1796796862

Public Key
APP_USR-90fbc189-ca9c-440e-9e14-0e92a2938491

Access Token
APP_USR-3926537940861188-051615-3fce7be08640d7dd9c086dc6f65304d4-1796796862

Client ID
3926537940861188

Client Secret
YwJj3DEZ1hdVSXSCPUcv6ia9Euvu2QxT



Public Key
TEST-c629bde9-1786-46ba-9449-8c9f2a3b9161

Access Token
TEST-3926537940861188-051615-9b614ffddc08b2d51946c1f066755817-1796796862


/--------------------------------------------------------------------------------------------/


https://api.mercadopago.com/v1/payments/79032849196?status=approved&offset=0&limit=10`